*{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: relative;
}
.nav-menu{
    display: flex;
    width: 350px;
    justify-content: space-between;
}
.nav-menu i{
    display: none;
}
nav a{
    color: black;
}
a{
    text-decoration: none;
}
section{
    margin-bottom:100px ;
}
.intro-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 12px;

}
.intro{
    width: 450px;
    margin-left: -10%;
}
.intro span{
    color: #828282;
}
.heading{
    font-size: 50px;
}
.email-us{
    background: #F2F2F2;
    width: 230px;
    padding: 2px;
    border-radius: 12px;
    margin-top: 5px;
}
.email-us input{
    border: none;
    background: #F2F2F2;
    opacity: 70%;
    margin-left: 10px;
}
.email-us input:focus{
    outline: none;
}
.btn{
    border: none;
    background: #2D9CDB;
    padding: 10px;
    border-radius: 12px;
}
i{
    padding: 10px;
    border-radius: 12px;
}
.fa-pen{
    background: #2D9CDB;
}
.fa-code{
    background: #27AE60;
}
.fa-bars-staggered{
    background: #EB5757;
}
.service-content{
    max-width: 30%;
    border-radius: 12px;
    padding: 20px;
}
.service-content-container{
    display: flex;
}
.service-btn{
    border: none;
    padding: 10px;
    border-radius: 12px;
    opacity: 60%;
}
.service-content:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services{
    width: 80%;
    padding: 5px;
    display: flex;
    flex-wrap: wrap; 
    /* justify-content: space-around; */
    flex-direction: column;
    margin-left: 10%;
}
.our-works-content{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.work-title{
    font-size: 15px;
    margin-bottom: 5px;
    color: #828282;
}
.title-work{
    font-size: 20px;
}
.our-works{
    width: 80%;
    padding: 5px;
    display: flex;
    /* flex-wrap: wrap;  */
    flex-direction: column;
    /* justify-content: space-around; */
    margin-left: 10%;
}
.our-works-content-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.margin-top{
    margin-top: 30%;
}
.see-more{
    float: right;
}
.col-1{
    width: 160px;
}
.col-2{
    width: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(2fr, auto);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: 
        ". two"
        "one three"
}
.one{
    grid-area: one;
    margin-top: -40%;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.clients-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimonial{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
}
.profile{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.profile-img-container{
    width: 15%;
    height: 15%;
}
.profile-name-container{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.links{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
footer{
    background: #333333;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
footer a{
    color: white;
}
.creator{
    text-align: center;
    opacity: 70%;
}
@media (max-width:500px){
    .nav-menu a{
        display: none;
    }
    .nav-menu i{
        display: block;
        position: absolute;
        top:20%;
        right: 0%;
    }
    .intro{
        margin-left: 20%;
    }
    .intro h1{
        width: 200px;
        font-size: 20px;
    }
    .intro a,p{
        font-size: 15px;
        width: 80%;
    }
    .service-content{
        min-width: 100%;
    }
    .service-content-container{
        display: flex;
        flex-direction: column;
    }
    .services{
        margin-left: 0;
        min-width: 90%;
    }
    .our-works{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        min-width: 100%;
    }
    .our-works-container{
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .our-works-content{
        min-width: 100%;
        margin-bottom: 50px;
    }
    .margin-top{
        margin-top: 0;
    }
    .clients-content{
        flex-direction: column;
    }
    .clients-content-container{
        display: flex;
        flex-direction: column;
    }
    .col-1{
        width: 100%;
    }
    .col-2{
        width: 100%;
        margin-bottom: 50px;
    }
    .testimonial{
        width: 100%;
        margin-left: 0;
    }
    footer{
        min-width: 100%;
    }
    .footer-content{
        min-width: 100%;
        flex-direction: column;
        padding: 20px;
    }
    .edie{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .total-container{
        min-width: 100%;
        overflow: hidden;
    }
}

